(include "ewwHelpers.yuck")

(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "bottom"
           :exclusive (struts :distance "50px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  "hello there")

(defvar revealDock false)

(defwindow dock
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "1px"
                               :height "100%"
                               :anchor "left center")
           :stacking "fg"
           :reserve (struts :distance "1px" :side "left")
           :windowtype "dock"
           :wm-ignore false
           :class "DockRevealer"
  (revealOnHover :var revealDock
                 :varname "revealDock"
    (label :text "eh")
    (label :text "hello")))
